{
  "name": "music",
  "version": "1.0.0",
  "description": "this is a multipage website",
  "main": "index.js",
  "scripts": {
  "compile:sass": "node-sass sass/main.scss css/style.css -w" 
    },
  "author": "nehashakya",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
